# axis2-ws

./: README.md  distribution.xml  pom.xml
src/main/java/net/service/: FeedbackService.java  NewsService.java
src/main/java/net/service/client/: SmsClient.java  SmsFeedbackServiceCallbackHandler.java  SmsFeedbackServiceStub.java
src/main/java/net/service/model/: Feedback.java  News.java  Response.java
src/main/java/net/ws/axis2/: FeedbackService.java
src/main/java/net/ws/jaxws/: NewsService.java
src/main/java/net/ws/model/: Feedback.java  News.java  Response.java
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
src/main/webapp/WEB-INF/services/: axis2-ws-dist.aar  feedback.aar
